practicas-dsi: Blastoise
Module: pokemon
Class Blastoise
method
getName : Devuelve el nombre el Pokemon
method
setType : Define el tipo principal del Pokemon
method
getType : Devuelve el tipo principal del Pokemon
method
setSecondType : Define el tipo secundario del Pokemon
method
getSecondType : Devuelve el tipo secundario del Pokemon
method
setHeight : Define la altura del Pokemon en cm
method
getHeight : Devuelve la altura del Pokemon en cm
method
setWeight : Define el peso del Pokemon en kg
method
getWeight : Devuelve el peso del Pokemon en kg
method
setStats : Define las estadísticas del Pokemon
method
getStats : Devuelve las estadísticas del Pokemon
method
print : Muestra por pantalla la ficha del Pokemon
Hierarchy
Pokemon
Blastoise
Index
Constructors
constructor
Properties
name
pokemonHeight
pokemonSecondType
pokemonStats
pokemonType
pokemonWeight
stats
Methods
getHeight
getName
getSecondType
getStats
getType
getWeight
print
setHeight
setSecondType
setStats
setType
setWeight
Constructors
constructor
new Blastoise(name: string, pokemonHeight: number, pokemonWeight: number, stats: number[], pokemonType: string, pokemonSconsdType?: string): Blastoise
Overrides Pokemon.constructor
Parameters
name: string
pokemonHeight: number
pokemonWeight: number
stats: number[]
pokemonType: string
Optional pokemonSconsdType: string
Returns Blastoise
Properties
name
name: string
Inherited from Pokemon.name
pokemonHeight
pokemonHeight: number
Inherited from Pokemon.pokemonHeight
Optional pokemonSecondType
pokemonSecondType?: string
Inherited from Pokemon.pokemonSecondType
Private pokemonStats
pokemonStats: Stats[]
pokemonType
pokemonType: string
Inherited from Pokemon.pokemonType
pokemonWeight
pokemonWeight: number
Inherited from Pokemon.pokemonWeight
stats
stats: number[]
Inherited from Pokemon.stats
Methods
getHeight
getHeight(): number
Returns number
getName
getName(): string
Returns string
getSecondType
getSecondType(): undefined | string
Returns undefined | string
getStats
getStats(): Stats[]
Returns Stats[]
getType
getType(): string
Returns string
getWeight
getWeight(): number
Returns number
print
print(): void
Overrides Pokemon.print
Returns void
setHeight
setHeight(height: number): void
Parameters
height: number
Returns void
setSecondType
setSecondType(type: number): void
Parameters
type: number
Returns void
setStats
setStats(stats: number[]): void
Parameters
stats: number[]
Returns void
setType
setType(type: number): void
Parameters
type: number
Returns void
setWeight
setWeight(weight: number): void
Parameters
weight: number
Returns void
