practicas-dsi: Types
Module: var
Enumeration Types
Tipos de los pokemon
Index
Enumeration members
acero
agua
bicho
dragón
eléctrico
fantasma
fuego
hada
hielo
lucha
normal
planta
psíquico
roca
siniestro
tierra
veneno
volador
Enumeration members
acero
acero = 0
agua
agua = 1
bicho
bicho = 2
dragón
dragón = 3
eléctrico
eléctrico = 4
fantasma
fantasma = 5
fuego
fuego = 6
hada
hada = 7
hielo
hielo = 8
lucha
lucha = 9
normal
normal = 10
planta
planta = 11
psíquico
psíquico = 12
roca
roca = 13
siniestro
siniestro = 14
tierra
tierra = 15
veneno
veneno = 16
volador
volador = 17
